@import base

.container
    margin: 0 auto
    padding: 5em 0
    width: 800px

.title
    margin-bottom: 1em
    font-size: 3em
    color: #ccc
    border-bottom: #ccc 1px solid

ul
    margin: 0
    padding: 0
    list-style: none

    li
        position: relative
        padding: 0 2em
        line-height: 4
        font-size: 1.4em

        &:nth-child(2n)
            background: #f5f5f5

        input[type="checkbox"]
            position: absolute
            margin: auto
            top: 0
            bottom: 0
            right: 2em

.info
    display: block
    margin: 4em auto 0
    height: 75px
    line-height: 75px
    text-align: center
    font-family: 'Waiting for the Sunrise'
    font-size: 2.4em

    .logo
        display: inline-block
        margin-right: 10px
        +size(255px 75px)
        vertical-align: middle
        background: url(../image/logo.png) no-repeat left center
        background-size: auto 100%

.share
    padding-top: 50px
    text-align: center

    > *
        padding: 0 10px !important

.github
    display: block
    overflow: hidden
    +position(absolute, 0 0 null null)
    +size(134px)

    &::after
        content: '__MSG_github_fork__'
        +position(absolute, 42px -45px null null)
        +size(200px 30px)
        width: 200px
        line-height: 30px
        text-align: center
        font-size: 12px
        color: #fff
        background: linear-gradient(to bottom, #333, #000)
        box-shadow: inset 0 0 0 3px #666
        +transform(rotateZ(45deg))
